.item-page-div {
	height: 100%;
}

.item-image-grid {
	margin: 20px 20px 40px 20px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
	grid-auto-rows: minmax(250px, auto);
}

/* .item-image {
	width: 100%;
	height: 100%;
} */